# Smart_Reminder

./: AppleTreeDBCopy.db  README.md  gradle.properties  import-summary.txt
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
mobile/src/main/res/drawable/: decision_tree_bg1.xml  pressed_text_view.xml  schedule_key_box.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_divider.xml  view_prompt_bg_selector.xml
mobile/src/main/res/drawable-mdpi/: decision_tree_bg2.xml  decision_tree_bg3.xml  decision_tree_bg4.xml
mobile/src/main/res/layout/: actionbar_title.xml  activity_add_up.xml  activity_main_ocr.xml  activity_ocr.xml  activity_prompt_notification.xml  activity_reminder.xml  activity_reminder_detail.xml  activity_reminder_notification.xml  activity_view_up.xml  activity_view_up_row.xml  event_notification_dialog.xml  event_repeat_dialog.xml  fragment_bs.xml  fragment_bsdt_appointment.xml  fragment_bsdt_birthday.xml  fragment_bsdt_daily.xml  fragment_bsdt_medic.xml  fragment_bsdt_shopping.xml  fragment_bsdt_social.xml  fragment_nd_date.xml  fragment_nd_duration.xml  fragment_nd_event_after.xml  fragment_nd_event_title.xml  fragment_nd_notes.xml  fragment_nd_notification.xml  fragment_nd_prompt.xml  fragment_nd_repeat.xml  fragment_nd_repeat_shopping.xml  fragment_nd_time.xml  fragment_nd_where.xml  fragment_nddt_intro.xml  fragment_schedule_view_date.xml  fragment_suggestion_tab.xml  ocr_capture.xml  schedule_reminder_row.xml  settings_password_dialog.xml  settings_print_log_dialog.xml  settings_view_log_count_dialog.xml  suggestion_tab.xml  tabs_bg.xml
mobile/src/main/res/menu/: action_bar_menu.xml  delete_menu.xml
mobile/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: pref_logging.xml  pref_prompt_levels.xml  pref_prompt_set_levels.xml  pref_prompt_set_levels_default.xml  pref_prompt_set_levels_reminder.xml  pref_prompt_set_levels_up.xml  pref_settings_headers.xml  pref_ui.xml  pref_up.xml  smart_login.xml  smart_remind.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: bg_circle_grey.xml  bg_circle_red.xml  view_reminders_row_divider.xml
(+145 files in other folders)
