<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="highway62.reminderapp.ReminderActivity">

    <TabHost
        android:id="@+id/mainActivityTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                style="@style/appActionTabsBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"> <!-- Sets Bg of Selected Tab -->
            </TabWidget>

            <!-- Reminder Tab Content -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                style="@style/appMainUIBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <FrameLayout
                    android:id="@+id/tabReminderContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <FrameLayout
                    android:id="@+id/tabScheduleContainer"
                    style="@style/fragBgND"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Schedule Key -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <!-- Key Text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Key:"/>

                            <!-- Box to Select Reminder Dates -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="4dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".15">

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/schedule_key_box"/>

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".85">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Reminders set on these dates. Select to view reminders."/>

                                </RelativeLayout>

                            </LinearLayout>

                            <!-- Swipe Left Right -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".15">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="&lt; &gt;"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".85">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Swipe left or right to change month."/>

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tabSuggestionContainer"
                    style="@style/fragBgND"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Schedule Key -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">


                        </LinearLayout>

                    </RelativeLayout>

                </FrameLayout>



            </FrameLayout>

        </LinearLayout>

    </TabHost>


</RelativeLayout>
