<RelativeLayout style="@style/fragBgND"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="highway62.reminderapp.fragments.ScheduleViewDateFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            style="@style/innerCardPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title and Navigation -->
            <LinearLayout
                style="@style/fragNdNavBarTitleMarginBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Back Navigation -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15">

                    <TextView
                        android:id="@+id/schedule_backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableTop="@drawable/ic_nav_back"
                        android:text="Back"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70">

                    <TextView
                        android:id="@+id/schedule_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <!-- Spacer -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"/>

            </LinearLayout>

            <!-- Seperator -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    style="@style/seperator"
                    android:layout_width="match_parent"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/scheduleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
