<RelativeLayout style="@style/fragBgND"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="highway62.reminderapp.fragments.NDEventTitleFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            style="@style/innerCardPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Event Title and Navigation -->
            <LinearLayout
                style="@style/fragNdNavBarTitleMarginBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Back Navigation -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15">

                    <TextView
                        android:id="@+id/frag_nd_backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableTop="@drawable/ic_nav_back"
                        android:text="Back"/>

                </RelativeLayout>

                <!-- Title -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:orientation="horizontal">

                    <!-- Title text -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/frag_nd_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/frag_nd_event_title_gen"
                            android:textColor="@color/gs5"
                            android:textSize="24sp"/>

                        <ImageView
                            style="@style/fragNdNavBarTitleIconMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/frag_nd_title_text"
                            android:src="@drawable/ic_frag_event_length"/>

                    </RelativeLayout>

                </LinearLayout>

                <!-- Forward Navigation -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15">

                    <TextView
                        android:id="@+id/frag_nd_nextBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableTop="@drawable/ic_nav_next"
                        android:text="Next"/>

                </RelativeLayout>


            </LinearLayout>

            <!-- Seperator -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    style="@style/seperator"
                    android:layout_width="match_parent"/>

            </RelativeLayout>

            <!-- Subtitle and Switch -->
            <LinearLayout
                style="@style/fragNdAboveContentTextMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/frag_nd_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frag_nd_date_gen_subtitle"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Switch
                        android:id="@+id/frag_event_length_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:enabled="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </LinearLayout>

            <!-- Length of Event Spinners //////////-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <!-- Edit Text Choose No of Hours/Days/Weeks -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50">

                    <NumberPicker
                        android:id="@+id/frag_nd_duration_num_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <!-- Spinner to Choose Days/Weeks etc -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".50">

                    <Spinner
                        android:id="@+id/frag_nd_duration_spinner"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>