<RelativeLayout style="@style/fragBackground"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context=".fragments.BSFragment">

    <ScrollView
        android:id="@+id/bsFragRootScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            style="@style/cardHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- EVENT CARD /////////////////////////////////////////////////////////////////////-->
            <android.support.v7.widget.CardView
                style="@style/cardMargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    style="@style/innerCardPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Event Title -->
                    <LinearLayout
                        style="@style/innerCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_frag_event_title"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/frag_nd_event_title_appt"
                                android:textColor="@color/gs5"
                                android:textSize="18sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Seperator -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            style="@style/seperator"
                            android:layout_width="match_parent"/>

                    </RelativeLayout>

                    <!-- Event title edit text -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/frag_bs_title_editTxt"
                            style="@style/cardMainWidgetPadding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f3f3f3"
                            android:hint="@string/frag_bsdt_event_title_appt_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:textSize="18sp"/>

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- DATE CARD /////////////////////////////////////////////////////////////////////-->
            <android.support.v7.widget.CardView
                style="@style/cardMargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    style="@style/innerCardPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Date Title -->
                    <LinearLayout
                        style="@style/innerCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_prompt_add_up_calendar"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/frag_event_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/frag_nd_date_gen"
                                android:textColor="@color/gs5"
                                android:textSize="18sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Seperator -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            style="@style/seperator"
                            android:layout_width="match_parent"/>

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/aboveContentTextMargins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/frag_nd_date_appt_subtitle"/>

                    </RelativeLayout>

                    <!-- Date Picker -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <highway62.reminderapp.pickers.DatePicker
                            android:id="@+id/frag_bs_datePicker"
                            style="@style/cardMainWidgetPadding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"/>

                    </RelativeLayout>

                    <!-- Date Info Text -->
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Day of week -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33">

                            <TextView
                                android:id="@+id/date_info_text_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <!-- When Date is -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33">

                            <TextView
                                android:id="@+id/date_info_text_when"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <!-- The date -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33">

                            <TextView
                                android:id="@+id/date_info_text_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- TIME CARD //////////////////////////////////////////////////////////////////////-->
            <android.support.v7.widget.CardView
                style="@style/cardMargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    style="@style/innerCardPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Time Title -->
                    <LinearLayout
                        style="@style/innerCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_frag_event_time"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/frag_event_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/frag_nd_time_gen"
                                android:textColor="@color/gs5"
                                android:textSize="18sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Seperator -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            style="@style/seperator"
                            android:layout_width="match_parent"/>

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/aboveContentTextMargins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/frag_nd_time_appt_subtitle"/>

                    </RelativeLayout>

                    <!-- Time Picker -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <highway62.reminderapp.pickers.TimePicker
                            android:id="@+id/frag_bs_timePicker"
                            style="@style/cardMainWidgetPadding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:timePickerMode="spinner"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/time_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- DURATION CARD ///////////////////////////////////////////////////////////-->
            <android.support.v7.widget.CardView
                style="@style/cardMargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    style="@style/innerCardPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Duration Title -->
                    <LinearLayout
                        style="@style/innerCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_frag_event_length"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/frag_event_length"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/frag_nd_duration_gen"
                                android:textColor="@color/gs5"
                                android:textSize="18sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Seperator -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            style="@style/seperator"
                            android:layout_width="match_parent"/>

                    </RelativeLayout>

                    <!-- Duration Subtitle and Switch -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            style="@style/aboveContentTextMargins"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/frag_nd_duration_appt_subtitle"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Switch
                                android:id="@+id/frag_event_length_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:enabled="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Length of Event Spinners //////////-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Edit Text Choose No of Hours/Days/Weeks -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50">

                            <NumberPicker
                                android:id="@+id/frag_bs_event_length_num_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="125dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <!-- Spinner to Choose Days/Weeks etc -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".50">

                            <Spinner
                                android:id="@+id/frag_bs_event_length_spinner"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- NOTIFICATION CARD //////////////////////////////////////////////////////////////-->
            <android.support.v7.widget.CardView
                style="@style/cardMargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    style="@style/innerCardPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Reminder Title -->
                    <LinearLayout
                        style="@style/innerCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_frag_event_before"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/frag_event_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/frag_nd_notification_gen"
                                android:textColor="@color/gs5"
                                android:textSize="18sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Seperator -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            style="@style/seperator"
                            android:layout_width="match_parent"/>

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/aboveContentTextMargins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/frag_nd_notification_gen_subtitle"/>

                    </RelativeLayout>

                    <!-- Notification Spinner -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/frag_bs_event_notification_spinner"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <!-- Custom Text -->
                    <RelativeLayout
                        android:id="@+id/frag_bs_notification_custom_txt_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:id="@+id/frag_bs_notification_custom_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="18dp"/>

                    </RelativeLayout>

                    <!-- Warning -->
                    <RelativeLayout
                        android:id="@+id/notification_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Red"
                            android:layout_centerInParent="true"
                            android:text="@string/frag_notification_warning"/>

                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- NOTES CARD /////////////////////////////////////////////////////////////////////-->
            <android.support.v7.widget.CardView
                style="@style/cardMargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    style="@style/innerCardPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Event Title -->
                    <LinearLayout
                        style="@style/innerCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_prompt_add_up_edit_text"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/frag_event_notes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/frag_nd_notes_gen"
                                android:textColor="@color/gs5"
                                android:textSize="18sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Seperator -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            style="@style/seperator"
                            android:layout_width="match_parent"/>

                    </RelativeLayout>

                    <!-- Event title edit text -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/frag_bs_notes_editTxt"
                            style="@style/cardMainWidgetPadding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f3f3f3"
                            android:hint="@string/frag_bsdt_notes_appt_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textAutoComplete|textMultiLine"
                            android:textSize="18sp"/>

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- REPEATING CARD ///////////////////////////////////////////////////////////-->
            <android.support.v7.widget.CardView
                style="@style/cardMargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    style="@style/innerCardPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Repeating Title -->
                    <LinearLayout
                        style="@style/innerCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_frag_event_repeat"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/frag_event_repeat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/frag_nd_repeat_gen"
                                android:textColor="@color/gs5"
                                android:textSize="18sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Seperator -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            style="@style/seperator"
                            android:layout_width="match_parent"/>

                    </RelativeLayout>

                    <!-- Repeating Subtitle and Switch -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/aboveContentTextMargins">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/frag_nd_repeat_appt_subtitle"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Switch
                                android:id="@+id/frag_bs_event_repeat_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:enabled="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Choose Days Text -->
                    <RelativeLayout
                        android:id="@+id/frag_bs_event_repeat_choose_days_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/frag_bs_gen_event_repeat_choose_days_txt"/>

                    </RelativeLayout>

                    <!-- Days Grid -->
                    <LinearLayout
                        android:id="@+id/frag_bs_event_repeat_days_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Row 1 Mon - Wed -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- MON -->
                            <RelativeLayout
                                style="@style/repeatDayGridDayPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".33">

                                <CheckBox
                                    style="@style/repeatDayGridCheckSpacing"
                                    android:id="@+id/frag_bs_event_repeat_check_mon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"/>

                                <TextView
                                    android:id="@+id/frag_bs_event_repeat_mon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mon"
                                    android:layout_toLeftOf="@id/frag_bs_event_repeat_check_mon"
                                    android:layout_centerVertical="true"/>

                            </RelativeLayout>

                            <!-- TUES -->
                            <RelativeLayout
                                style="@style/repeatDayGridDayPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".33">

                                <CheckBox
                                    style="@style/repeatDayGridCheckSpacing"
                                    android:id="@+id/frag_bs_event_repeat_check_tues"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"/>

                                <TextView
                                    android:id="@+id/frag_bs_event_repeat_tues"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tues"
                                    android:layout_toLeftOf="@id/frag_bs_event_repeat_check_tues"
                                    android:layout_centerVertical="true"/>

                            </RelativeLayout>

                            <!-- WED -->
                            <RelativeLayout
                                style="@style/repeatDayGridDayPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".33">

                                <CheckBox
                                    style="@style/repeatDayGridCheckSpacing"
                                    android:id="@+id/frag_bs_event_repeat_check_wed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"/>

                                <TextView
                                    android:id="@+id/frag_bs_event_repeat_wed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wed"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/frag_bs_event_repeat_check_wed"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <!-- Row 2 Thurs - Sat -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- THUR -->
                            <RelativeLayout
                                style="@style/repeatDayGridDayPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".33">

                                <CheckBox
                                    style="@style/repeatDayGridCheckSpacing"
                                    android:id="@+id/frag_bs_event_repeat_check_thur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"/>

                                <TextView
                                    android:id="@+id/frag_bs_event_repeat_thur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thur"
                                    android:layout_toLeftOf="@id/frag_bs_event_repeat_check_thur"
                                    android:layout_centerVertical="true"/>

                            </RelativeLayout>

                            <!-- FRI -->
                            <RelativeLayout
                                style="@style/repeatDayGridDayPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".33">

                                <CheckBox
                                    style="@style/repeatDayGridCheckSpacing"
                                    android:id="@+id/frag_bs_event_repeat_check_fri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"/>

                                <TextView
                                    android:id="@+id/frag_bs_event_repeat_fri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fri"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/frag_bs_event_repeat_check_fri"/>

                            </RelativeLayout>

                            <!-- SAT -->
                            <RelativeLayout
                                style="@style/repeatDayGridDayPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".33">

                                <CheckBox
                                    style="@style/repeatDayGridCheckSpacing"
                                    android:id="@+id/frag_bs_event_repeat_check_sat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"/>

                                <TextView
                                    android:id="@+id/frag_bs_event_repeat_sat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sat"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/frag_bs_event_repeat_check_sat"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <!-- Row 3 Sun -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- PAD LEFT -->
                            <RelativeLayout
                                style="@style/repeatDayGridDayPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".33">

                            </RelativeLayout>

                            <!-- SUN -->
                            <RelativeLayout
                                style="@style/repeatDayGridDayPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".33">

                                <CheckBox
                                    style="@style/repeatDayGridCheckSpacing"
                                    android:id="@+id/frag_bs_event_repeat_check_sun"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"/>

                                <TextView
                                    android:id="@+id/frag_bs_event_repeat_sun"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sun"
                                    android:layout_toLeftOf="@id/frag_bs_event_repeat_check_sun"
                                    android:layout_centerVertical="true"/>

                            </RelativeLayout>

                            <!-- PAD RIGHT -->
                            <RelativeLayout
                                style="@style/repeatDayGridDayPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".33">

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Repeat Week Text -->
                    <RelativeLayout
                        android:id="@+id/frag_bs_event_repeat_choose_week_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/frag_bs_gen_event_repeat_choose_weeks_txt"/>

                    </RelativeLayout>

                    <!-- Repeat Weeks Spinner -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <Spinner
                            android:id="@+id/frag_bs_event_repeat_weeks_spinner"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <!-- Custom Repeat Weeks Text -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/frag_bs_event_repeat_custom_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- PROMPT LEVEL CARD -->
            <android.support.v7.widget.CardView
                android:id="@+id/frag_bs_prompt_level_card"
                style="@style/cardMargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    style="@style/innerCardPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Level Title -->
                    <LinearLayout
                        style="@style/innerCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_frag_event_level2"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/frag_nd_prompt_gen"
                                android:textColor="@color/gs5"
                                android:textSize="18sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Seperator -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            style="@style/seperator"
                            android:layout_width="match_parent"/>

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/aboveContentTextMargins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/frag_nd_prompt_appt_subtitle"/>

                    </RelativeLayout>

                    <!-- Level slider -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/frag_bs_event_level_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <!-- Level Slider Text -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/frag_bs_event_level_text_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:clickable="true"
                            android:paddingBottom="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:text="Subtle"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/frag_bs_event_level_text_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:clickable="true"
                            android:paddingBottom="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="|"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/frag_bs_event_level_text_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:clickable="true"
                            android:paddingBottom="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="|"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/frag_bs_event_level_text_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:clickable="true"
                            android:paddingBottom="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:text="Obvious"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- SAVE REMINDER BUTTON -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/frag_bs_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frag_bs_gen_save_btn_txt"
                    android:drawableLeft="@drawable/ic_nav_save"
                    android:drawablePadding="3dp"
                    android:layout_centerInParent="true"
                    android:background="@color/cs3Orange"
                    android:textColor="@color/White"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

