<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Add an Unsolicited Prompt -->
    <Preference android:title="@string/pref_UP_headerAdd">
        <intent android:action="highway62.reminderapp.AddUPActivity"/>
    </Preference>

    <!-- View Unsolicited Prompts -->
    <Preference android:title="@string/pref_UP_headerView">
        <intent android:action="highway62.reminderapp.ViewUPActivity"/>
    </Preference>

    <!-- Switch to Enable Setting of Unsolicited Prompts -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/Pref_UP_Remote_Switch"
        android:title="@string/pref_UP_remote_switch_title"/>

</PreferenceScreen>