<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mainWearActivityView"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cs3GreenDark2">

    <!-- App Name -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30">

        <TextView
            android:id="@+id/mainScreenAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLTREE"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- Version Text (Either "Quick Reminder" or "Manual Reminder") -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30">

        <TextView
            android:id="@+id/mainScreenVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick\nReminder"
            android:textColor="@color/White"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textAlignment="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30">

        <TextView
            android:id="@+id/quickMinsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="30 Mins"/>

    </RelativeLayout>

</LinearLayout>