<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub
    android:id="@+id/wearReminderNotificationCont"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/activity_wear_reminder_notification_square"
    app:roundLayout="@layout/activity_wear_reminder_notification_round"
    tools:context=".WearReminderNotificationActivity"
    tools:deviceIds="wear">

</android.support.wearable.view.WatchViewStub>

